/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 03 IMAGES
  Nothing to define for this project

--- 04 ICONS
  Nothing to define for this project

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 
    Default HTML font size is 16px, I want a root font size of 10px. So, divide the target font size by the root default font size to get the % we need to reach the target font size. 
      10 / 16 = 62.5%     NOTE: calc(10/16) doesn't work
      16*.625 = 10

      This is the best way to set font root size because it allows greater accessability for people who need to increase/decrease font size on their own devices. 

      This method respects the users font size settings.
  */
  font-size: 62.5%;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************/
/*        Navigation        */
/****************************/
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/****************************/
/*       Hero Section       */
/****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0; /* aka 96px based on root font size of 10px*/
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-customer-imgs {
  display: flex;
}

.delivered-customer-imgs img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-customer-imgs img:last-child {
  margin-right: 0;
}
.delivered-customer-text {
  font-weight: 600;
  font-size: 1.6rem;
}

.delivered-customer-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************/
/*          Header          */
/****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/***********************************/
/*       Featured in Section       */
/***********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-logo-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.header-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #555;
}

.featured-logo-img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 75%;
}

/************************************/
/*       How it works Section       */
/************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img {
  width: 35%;
  align-content: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
}
.step-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::after {
  content: "";
  display: block;
  /* NOTE: Can't use height as the block element has no default height. Even if there was content, it would be static and thus not responsive. THUS, add a margin-bottom */
  padding-bottom: 60%;
  width: 60%;
  background-color: #cf711faa;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::before {
  content: "";
  display: block;
  /* NOTE: Can't use height as the block element has no default height. Even if there was content, it would be static and thus not responsive. THUS, add a margin-bottom */
  padding-bottom: 45%;
  width: 45%;
  background-color: #fdf2e9aa;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/***********************************/
/*          Meals Section          */
/***********************************/

.section-meals {
  padding: 0 0 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-content {
  padding: 3.2rem 4.8rem;
}
.meal-img {
  width: 100%;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  margin-right: 0.4rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}
.meal-name {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes,
.meal-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1.4;
  gap: 1.6rem;
}

.meal-icon {
  /* font size is the same as setting height and width */
  font-size: 2.4rem;
  /* height: 2.4rem;
  width: 2.4rem; */
  /* 
  Both didn't work for the icon
  stroke: #e67e22;     
  fill: red; 
  */
  color: #e67e22;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.diets {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  padding: 3.2rem 4.8rem;
}

.diets h2 {
  width: 100%;
  text-align: center;
}

.all-recipes {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  margin: 4.8rem auto;
  width: fit-content;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  font-weight: 700;
  font-size: 2.4rem;
  padding-bottom: 3.4px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/************************************/
/*       Testimonials Section       */
/************************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem 4.8rem;
}

.testimonials-testimonies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-testimony {
  gap: 1.6rem;
}
.tesimonials-customer-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-quote {
  color: #6f6f6f;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
  text-align: right;
}

/* gallery section */
.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.testimonials-img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.testimonials-img:hover {
  transform: scale(1.05);
}

/*************************************/
/*          Pricing Section          */
/*************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.header-plan {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  border-radius: 1.1rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  /* Hides the "best Value" margin that overflowed. */
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  top: 5%;
  right: -25%;
  padding: 0.8rem 10rem;
  transform: rotate(45deg);

  background-color: #ffd43b;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-signup {
  margin: 4.8rem auto 0 auto;
}

.plan-crossout {
  text-decoration-line: line-through;
}

.plan-feature {
  text-align: center;
}

.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 4.2rem;
  width: 4.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  padding: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

/*************************************/
/*            CTA Section            */
/*************************************/

.cta {
  display: grid;
  grid-template-columns: 70fr 30fr;
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  /* color: #45260a;    ---  inherit will inherit the collor from it's parent. .cta-text-box*/
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.349),
      rgba(231, 126, 35, 0.35)
    ),
    url("../imgs/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
}

.cta *:focus {
  outline: none;

  box-shadow: 0 0 0 0.6rem rgba(253, 242, 233, 0.5);
}

/**********/
/* footer */
/**********/

.footer {
  padding: 9.6rem 0;
}
.footer-logo {
  display: block;
  margin: 0 3.2rem 3.2rem 0;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
